# SellStaffAdmin

./: settings.gradle
app/: build.gradle
app/release/: GreenHutAdmin.apk
app/src/androidTest/java/accounts/acbtz/jagroadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/accounts/acbtz/jagroadmin/: Camera.java  CustomAdapter.java  CustomAdapterTwo.java  DataModel.java  DataModel1.java  HttpHandler.java  MainActivity.java  Statics.java  order.java
app/src/main/java/accounts/acbtz/jagroadmin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/accounts/acbtz/jagroadmin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/accounts/acbtz/jagroadmin/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: drawbackground.xml  ic_call_black_24dp.xml  ic_done_all_black_24dp.xml  ic_local_drink_black_24dp.xml  ic_people_black_24dp.xml  ic_person_add_black_24dp.xml  ic_refresh_black_24dp.xml  ic_send_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_whatshot_black_24dp.xml  ic_whatshot_black_24dpxx.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_order.xml  content_order.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  row_item.xml  theitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vege.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/accounts/acbtz/jagroadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
